services:
  subscriber:
    build: 
      context: ..
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - ./.env
    environment:
      - "PORT=$PORT"
      - "LOG_LEVEL=$LOG_LEVEL"
      - "URL=$URL"
      - "LEASE_SECONDS=$LEASE_SECONDS"
      - "LEASE_SKEW_SECONDS=$LEASE_SKEW_SECONDS"
    ports:
      - "$PORT:$PORT"
networks:
  WebSubSubscriber:
    name: WebSub-Subscriber
